<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bc5bd5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
    <title>sylvxa's home</title>
</head>
<body>
    <section class="trans section">
        <h1>Hi! I'm Sylvia!</h1>
        <h2>I'm a software, web and game developer!</h2>
    </section>
    <section class="lesbian section">
        <span>Ratalie approved!</span>
        <img src="smile.jpg" alt="">
    </section>
    <section class="asexual section">
        <h1>nothing to see here, <a href="/c0ldbr3w">move along.</a></h1>
    </section>
</body>
</html>